# erp_parent

./: .gitignore  README.md  pom.xml
erp_biz/: pom.xml
erp_biz/src/main/java/cn/itcast/erp/biz/: IBaseBiz.java  IDepBiz.java  IEmpBiz.java  IGoodsBiz.java  IGoodstypeBiz.java  IInventoryBiz.java  IMenuBiz.java  IOrderdetailBiz.java  IOrdersBiz.java  IReportBiz.java  IReturnorderdetailBiz.java  IReturnordersBiz.java  IRoleBiz.java  IStoreBiz.java  IStoredetailBiz.java  IStoreoperBiz.java  ISupplierBiz.java  IUserBiz.java
erp_biz/src/main/java/cn/itcast/erp/biz/constant/: OrderConstant.java
erp_biz/src/main/java/cn/itcast/erp/biz/enums/: OrderDetailStateEnum.java  OrdersStateEnum.java  OrdersTypeEnum.java  StoreoperTypeEnum.java  SupplierTypeEnum.java
erp_biz/src/main/java/cn/itcast/erp/biz/exception/: ERPException.java  ErpException.java
erp_biz/src/main/java/cn/itcast/erp/biz/impl/: BaseBiz.java  DepBiz.java  EmpBiz.java  GoodsBiz.java  GoodstypeBiz.java  InventoryBiz.java  MenuBiz.java  OrderdetailBiz.java  OrdersBiz.java  ReportBiz.java  ReturnorderdetailBiz.java  ReturnordersBiz.java  RoleBiz.java  StoreBiz.java  StoredetailBiz.java  StoreoperBiz.java  SupplierBiz.java  UserBiz.java
erp_biz/src/main/java/cn/itcast/erp/biz/job/: MailJob.java
erp_biz/src/main/java/cn/itcast/erp/biz/utils/: DataCrypto.java  DoubleUtil.java  MailUtil.java
erp_biz/src/main/java/erp_biz/: App.java
erp_biz/src/main/resources/: applicationContext_biz.xml  applicationContext_job.xml  applicationContext_mail.xml  applicationContext_tx.xml  rebel.xml
erp_biz/src/test/java/cn/itcast/erp/biz/impl/: OrdersBizTest.java
erp_biz/src/test/java/erp_biz/: AppTest.java
erp_client/: pom.xml
erp_dao/: pom.xml
erp_entity/: pom.xml
erp_web/: pom.xml
(+166 files in other folders)
